<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VhK-1U-nLD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Secure Device Grid Tool-->
        <scene sceneID="L4i-pg-Swm">
            <objects>
                <tableViewController id="Rlv-rr-YB3" customClass="FrontTableViewController" customModule="SDG_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0gt-IQ-9dE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="c9M-XA-0Qi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="keG-TO-ZjG" style="IBUITableViewCellStyleDefault" id="50A-Xu-3RB">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50A-Xu-3RB" id="aPS-Cf-9zV">
                                            <frame key="frameInset" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="keG-TO-ZjG">
                                                    <frame key="frameInset" minX="15" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GbZ-st-xlE" kind="show" id="QZW-MG-Bzf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hqr-VG-cnH" style="IBUITableViewCellStyleDefault" id="FFq-k3-teJ">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FFq-k3-teJ" id="S4y-Dj-BrA">
                                            <frame key="frameInset" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pair as App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hqr-VG-cnH">
                                                    <frame key="frameInset" minX="15" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="63S-7C-jaF" kind="show" id="4GD-B7-3Ny"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="667-4b-Djg" style="IBUITableViewCellStyleDefault" id="96b-UV-qge">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="96b-UV-qge" id="a4F-EQ-YIY">
                                            <frame key="frameInset" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pair as Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="667-4b-Djg">
                                                    <frame key="frameInset" minX="15" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gXa-0a-13g" kind="show" id="D8c-fX-VFG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CIl-IW-zYM" style="IBUITableViewCellStyleDefault" id="DRT-SW-rRp">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DRT-SW-rRp" id="EGk-Uy-Sk6">
                                            <frame key="frameInset" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Talk to Peers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CIl-IW-zYM">
                                                    <frame key="frameInset" minX="15" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="r0f-Dt-Ge3" kind="show" id="QBv-9a-PiG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FPB-ds-Ui2" style="IBUITableViewCellStyleDefault" id="tNk-hy-cKm">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tNk-hy-cKm" id="PN1-HR-Gcm">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Secure Device Grid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FPB-ds-Ui2">
                                                    <frame key="frameInset" minX="15" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rlv-rr-YB3" id="ZLV-8v-RhP"/>
                            <outlet property="delegate" destination="Rlv-rr-YB3" id="nr9-Bj-kFi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Secure Device Grid Tool" id="yK3-lR-X66"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcj-Ym-UEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="1690"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="yb0-4l-B58">
            <objects>
                <viewController id="GbZ-st-xlE" customClass="WelcomeViewController" customModule="SDG_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuB-Ad-148"/>
                        <viewControllerLayoutGuide type="bottom" id="xJh-xA-AOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujR-c3-CMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDG Tool is a toolbox to use during development of M2M or Machine to App communication using SecureDeviceGrid™." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfv-pB-I6f">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnT-U0-OnV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john@appleseed.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELO-cD-837">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EAp-a0-Yua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EAp-a0-Yua"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="GbZ-st-xlE" id="jnv-XM-AYc"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BL-dW-baf">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Then find another peer to "pair" and talk to. New peers must be paired to communicate.

To pair: Issue an OTP (one time password) by pairing in device role, then on another device pair as app and enter the OTP.

The SDG Tool will log all data on the SDG backend system.

Source code and more information is available at https://github.com/trifork/secure-device-grid</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LnT-U0-OnV" firstAttribute="top" secondItem="Kfv-pB-I6f" secondAttribute="bottom" constant="8" id="4Qe-RB-ZLa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kfv-pB-I6f" secondAttribute="trailing" id="6ZN-ZD-b53"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LnT-U0-OnV" secondAttribute="trailing" id="95X-vi-yJY"/>
                            <constraint firstItem="9BL-dW-baf" firstAttribute="top" secondItem="ELO-cD-837" secondAttribute="bottom" constant="8" id="BdT-JU-35I"/>
                            <constraint firstItem="Kfv-pB-I6f" firstAttribute="leading" secondItem="ujR-c3-CMV" secondAttribute="leadingMargin" id="H0l-N5-IOW"/>
                            <constraint firstItem="ELO-cD-837" firstAttribute="leading" secondItem="ujR-c3-CMV" secondAttribute="leadingMargin" id="HjB-6v-X46"/>
                            <constraint firstItem="LnT-U0-OnV" firstAttribute="leading" secondItem="ujR-c3-CMV" secondAttribute="leadingMargin" id="KrX-du-AJo"/>
                            <constraint firstItem="LnT-U0-OnV" firstAttribute="top" secondItem="tuB-Ad-148" secondAttribute="bottom" constant="54" id="N0q-bV-rLu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ELO-cD-837" secondAttribute="trailing" id="X79-0z-RgW"/>
                            <constraint firstItem="9BL-dW-baf" firstAttribute="leading" secondItem="ujR-c3-CMV" secondAttribute="leadingMargin" constant="-8" id="Xge-ZF-3Fl"/>
                            <constraint firstItem="Kfv-pB-I6f" firstAttribute="top" secondItem="tuB-Ad-148" secondAttribute="bottom" constant="8" id="acd-JC-apM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9BL-dW-baf" secondAttribute="trailing" constant="-8" id="eAj-5r-ykk"/>
                            <constraint firstItem="ELO-cD-837" firstAttribute="top" secondItem="LnT-U0-OnV" secondAttribute="bottom" constant="8" id="g4h-Ys-fJA"/>
                            <constraint firstItem="xJh-xA-AOU" firstAttribute="top" secondItem="9BL-dW-baf" secondAttribute="bottom" id="paw-Zi-ndo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ELO-cD-837" secondAttribute="trailing" id="xEv-K4-k4q"/>
                            <constraint firstItem="LnT-U0-OnV" firstAttribute="top" secondItem="tuB-Ad-148" secondAttribute="bottom" constant="16" id="yUV-dM-WTL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N0q-bV-rLu"/>
                                <exclude reference="yUV-dM-WTL"/>
                                <exclude reference="X79-0z-RgW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Rgc-zF-fXr"/>
                    <connections>
                        <outlet property="emailTextField" destination="ELO-cD-837" id="nOh-ql-sjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPQ-fb-hCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="657"/>
        </scene>
        <!--Pair as App-->
        <scene sceneID="aee-KK-VSd">
            <objects>
                <viewController id="63S-7C-jaF" customClass="PairAsAppViewController" customModule="SDG_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8IR-p4-cEA"/>
                        <viewControllerLayoutGuide type="bottom" id="UIH-Ur-cLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bu-2c-3Rv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter OTP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFz-2M-JJH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123-456-7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W25-J9-Ri6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="UN1-fW-wet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="63S-7C-jaF" id="1Ut-S1-aDW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional name for other end:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uev-Ws-cYt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Appleseed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwX-ZV-I4c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="emS-zv-uZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="63S-7C-jaF" id="5sN-or-BjE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the OTP (one time password) generated by the other end and tap &quot;Pair&quot;. You can also set the name of the other party." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzh-Dr-NSO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wzh-Dr-NSO" firstAttribute="top" secondItem="8IR-p4-cEA" secondAttribute="bottom" constant="10" id="1z4-js-mcg"/>
                            <constraint firstItem="uev-Ws-cYt" firstAttribute="top" secondItem="W25-J9-Ri6" secondAttribute="bottom" constant="10" id="9Gr-jZ-O0Z"/>
                            <constraint firstItem="wzh-Dr-NSO" firstAttribute="leading" secondItem="3bu-2c-3Rv" secondAttribute="leadingMargin" id="G7g-9M-A6K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yFz-2M-JJH" secondAttribute="trailing" id="HD7-sa-mef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uev-Ws-cYt" secondAttribute="trailing" id="Hqj-CR-ePk"/>
                            <constraint firstItem="W25-J9-Ri6" firstAttribute="top" secondItem="yFz-2M-JJH" secondAttribute="bottom" constant="5" id="NJn-02-4Db"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wzh-Dr-NSO" secondAttribute="trailing" id="TwW-Zg-1F5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lwX-ZV-I4c" secondAttribute="trailing" id="ZBu-JR-KVP"/>
                            <constraint firstItem="uev-Ws-cYt" firstAttribute="leading" secondItem="3bu-2c-3Rv" secondAttribute="leadingMargin" id="ZVF-Wr-2rZ"/>
                            <constraint firstItem="yFz-2M-JJH" firstAttribute="top" secondItem="wzh-Dr-NSO" secondAttribute="bottom" constant="20" id="ZxK-g0-Ifq"/>
                            <constraint firstItem="lwX-ZV-I4c" firstAttribute="leading" secondItem="3bu-2c-3Rv" secondAttribute="leadingMargin" id="fQ6-aB-1PS"/>
                            <constraint firstItem="lwX-ZV-I4c" firstAttribute="top" secondItem="uev-Ws-cYt" secondAttribute="bottom" constant="5" id="gdl-Xr-Y4d"/>
                            <constraint firstItem="yFz-2M-JJH" firstAttribute="leading" secondItem="3bu-2c-3Rv" secondAttribute="leadingMargin" id="pcp-1f-Hho"/>
                            <constraint firstItem="yFz-2M-JJH" firstAttribute="top" secondItem="8IR-p4-cEA" secondAttribute="bottom" constant="10" id="rWo-mi-Gus"/>
                            <constraint firstItem="W25-J9-Ri6" firstAttribute="leading" secondItem="3bu-2c-3Rv" secondAttribute="leadingMargin" id="y68-ve-lca"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rWo-mi-Gus"/>
                                <exclude reference="ZBu-JR-KVP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Pair as App" id="LXs-lU-xDi">
                        <barButtonItem key="rightBarButtonItem" title="Pair" style="done" id="dU5-fs-5ny">
                            <connections>
                                <action selector="doneButtonClicked:" destination="63S-7C-jaF" id="nkx-qg-HbD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="IQLayoutGuideConstraint" destination="1z4-js-mcg" id="dqS-gI-kN2"/>
                        <outlet property="otpTextField" destination="W25-J9-Ri6" id="BmN-cg-a3R"/>
                        <outlet property="peerNameTextField" destination="lwX-ZV-I4c" id="ShV-tl-kRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFa-LA-B1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="1352.1126760563379"/>
        </scene>
        <!--Pair as Device-->
        <scene sceneID="L5W-JU-fs8">
            <objects>
                <viewController id="gXa-0a-13g" customClass="PairAsDeviceViewController" customModule="SDG_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKJ-Ym-73Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Mne-EZ-BJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JtL-9V-mA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFZ-DY-jzt">
                                <string key="text">This device creates the OTP (one time password) to input on the other peer by pressing "Start". You can also set the name of the other party.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP for other party:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76V-Fd-7F9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional name for other end:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZk-CI-FLE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Appleseed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcS-RH-v9e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="oh2-Gw-H6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="gXa-0a-13g" id="RqR-Ew-9nm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8z-BE-ieh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o8z-BE-ieh" firstAttribute="top" secondItem="76V-Fd-7F9" secondAttribute="bottom" constant="5" id="Cup-sA-rIR"/>
                            <constraint firstItem="76V-Fd-7F9" firstAttribute="leading" secondItem="JtL-9V-mA9" secondAttribute="leadingMargin" id="Dyx-pU-MTY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o8z-BE-ieh" secondAttribute="trailing" id="FcF-yG-Z6T"/>
                            <constraint firstItem="76V-Fd-7F9" firstAttribute="top" secondItem="iKJ-Ym-73Z" secondAttribute="bottom" constant="10" id="KNy-0m-6Fz"/>
                            <constraint firstItem="QZk-CI-FLE" firstAttribute="leading" secondItem="JtL-9V-mA9" secondAttribute="leadingMargin" id="P1V-h0-xhN"/>
                            <constraint firstItem="TcS-RH-v9e" firstAttribute="top" secondItem="QZk-CI-FLE" secondAttribute="bottom" constant="5" id="QMm-eb-K0q"/>
                            <constraint firstItem="AFZ-DY-jzt" firstAttribute="leading" secondItem="JtL-9V-mA9" secondAttribute="leadingMargin" id="gf0-Y0-g43"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TcS-RH-v9e" secondAttribute="trailing" id="htT-KT-1Dm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AFZ-DY-jzt" secondAttribute="trailing" id="kgX-y2-VhD"/>
                            <constraint firstItem="AFZ-DY-jzt" firstAttribute="top" secondItem="iKJ-Ym-73Z" secondAttribute="bottom" constant="10" id="qGY-2V-XMl"/>
                            <constraint firstItem="o8z-BE-ieh" firstAttribute="leading" secondItem="JtL-9V-mA9" secondAttribute="leadingMargin" id="qKJ-F7-fhn"/>
                            <constraint firstItem="76V-Fd-7F9" firstAttribute="top" secondItem="AFZ-DY-jzt" secondAttribute="bottom" constant="20" id="qW7-VN-uNn"/>
                            <constraint firstItem="TcS-RH-v9e" firstAttribute="leading" secondItem="JtL-9V-mA9" secondAttribute="leadingMargin" id="rWp-QK-O6z"/>
                            <constraint firstItem="QZk-CI-FLE" firstAttribute="top" secondItem="o8z-BE-ieh" secondAttribute="bottom" constant="10" id="uxi-6X-njp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="76V-Fd-7F9" secondAttribute="trailing" id="wCS-dj-aYC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QZk-CI-FLE" secondAttribute="trailing" id="zeb-I0-Zwo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KNy-0m-6Fz"/>
                                <exclude reference="htT-KT-1Dm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Pair as Device" id="mai-Hs-Ebe">
                        <barButtonItem key="rightBarButtonItem" title="Start" style="done" id="dnt-bo-ktV">
                            <connections>
                                <action selector="doneButtonClicked:" destination="gXa-0a-13g" id="W94-HB-LCA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="IQLayoutGuideConstraint" destination="qGY-2V-XMl" id="zRG-IP-Nra"/>
                        <outlet property="otpLabel" destination="o8z-BE-ieh" id="ym2-yf-ouh"/>
                        <outlet property="peerNameTextField" destination="TcS-RH-v9e" id="vhX-Rp-KpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfl-1b-Vo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="2037"/>
        </scene>
        <!--Select Peer-->
        <scene sceneID="hoH-XC-Vq1">
            <objects>
                <viewController id="r0f-Dt-Ge3" customClass="PeerSelectionViewController" customModule="SDG_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Loa-OQ-TQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="lfN-mn-rx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uj5-MC-Y6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dXR-Ax-zRw">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PeerCell" textLabel="pPH-pY-p0F" imageView="fMm-xM-Qu4" style="IBUITableViewCellStyleDefault" id="5p0-bO-veK">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5p0-bO-veK" id="SuI-q6-qam">
                                            <frame key="frameInset" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pPH-pY-p0F">
                                                    <frame key="frameInset" minX="55" width="230" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="PeerImage" id="fMm-xM-Qu4">
                                                    <frame key="frameInset" minX="15" minY="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lfN-mn-rx5" firstAttribute="top" secondItem="dXR-Ax-zRw" secondAttribute="bottom" id="5fN-7K-fMs"/>
                            <constraint firstAttribute="trailing" secondItem="dXR-Ax-zRw" secondAttribute="trailing" id="HXf-ys-emV"/>
                            <constraint firstItem="dXR-Ax-zRw" firstAttribute="top" secondItem="Uj5-MC-Y6Y" secondAttribute="topMargin" id="NVt-af-28V"/>
                            <constraint firstItem="dXR-Ax-zRw" firstAttribute="top" secondItem="Loa-OQ-TQ2" secondAttribute="bottom" id="U4B-Fc-Rht"/>
                            <constraint firstItem="dXR-Ax-zRw" firstAttribute="leading" secondItem="Uj5-MC-Y6Y" secondAttribute="leading" id="bOR-WB-dtC"/>
                            <constraint firstItem="dXR-Ax-zRw" firstAttribute="top" secondItem="Loa-OQ-TQ2" secondAttribute="bottom" id="f3v-Jb-TLb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U4B-Fc-Rht"/>
                                <exclude reference="f3v-Jb-TLb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Select Peer" id="Xee-Pn-Ufm"/>
                    <connections>
                        <outlet property="tableView" destination="dXR-Ax-zRw" id="fso-D8-SId"/>
                        <segue destination="Uy3-Bp-Tnq" kind="show" identifier="connection.start" id="pd4-UA-gmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjA-Sa-DYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="2751"/>
        </scene>
        <!--Talk to Peer-->
        <scene sceneID="cuG-4d-h3T">
            <objects>
                <viewController id="Uy3-Bp-Tnq" customClass="ChatWithPeerViewController" customModule="SDG_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LkA-fl-X5i"/>
                        <viewControllerLayoutGuide type="bottom" id="8WW-U9-9TN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5k-T2-xqP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Talk to Peer" id="UyZ-sw-y3U">
                        <barButtonItem key="rightBarButtonItem" title="⃝" id="a4J-VP-D9q" userLabel="Connection State">
                            <connections>
                                <action selector="stateButtonPressed:" destination="Uy3-Bp-Tnq" id="kJa-Ns-lKj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stateButton" destination="a4J-VP-D9q" id="cV5-eI-hNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqh-6E-OpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="2751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpr-2o-TJ6">
            <objects>
                <navigationController id="VhK-1U-nLD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jrO-Lo-4Rb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97906762361526489" green="0.38300871849060059" blue="0.11230750381946564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rlv-rr-YB3" kind="relationship" relationship="rootViewController" id="p5n-ZO-dFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3or-sa-eT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="1689"/>
        </scene>
    </scenes>
    <resources>
        <image name="PeerImage" width="25" height="25"/>
    </resources>
</document>
